SERVER_API_KEY: sleJtEQCpT4CmF5YiSr7u5wSAiMkUB062tnTBVwi
SERVER_HASH : 37e5712b039541369f371f7b702aaea9
DC_PREDICTORS_VERSION : 4

PORT : 8080


DB_USERNAME= postgres
DB_PASSWORD= postgres
DB_NAME= refl
DB_PORT= 5432
DB_HOST= postgres
